<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table tr.header-color-darkred {
            background-color: #fef6d7;
        }
        table tr td.column-left-color-darkred {
            background-color: #e2001a ;
        }
        table tr td.basic-color-gray {
            background-color: #f7eeef;
        }
        table tr.footer-color-darkred {
            background-color: #fef6d7;
        }
        table tr.footer-color-darkred td p:nth-child(1) {
            color: #e2001a;
            font-size: 50px;
        }
        table tr.footer-color-darkred td p:nth-child(2),
        table tr.footer-color-darkred td p:nth-child(3) {
            color: #e2001a;
            font-size: 22px;
        }
        table tr.header-color-darkred td h1 {
            color: #e2001a;
            font-size: 50px;
        }
    </style>
</head>
<body>
<table width="1300" border="0" cellpadding="20px" cellspacing="0">
    <tr class="header-color-darkred">
        <td colspan="2">
            <img align="left" src="images/vetna.png" height="250"/>
            <h1 align="center">ЗООМАГАЗИН</h1>
            <h1 align="center">8(347) 253-33-33</h1>
        </td>
    </tr>
    <tr>
        <td class="column-left-color-darkred" valign="top" width="200">
            <h2>Меню</h2>
            <ul>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="about.html">ОПИСАНИЕ КОМПАНИИ</a></li>
                <li><a href="friends.html">ДОМАШНИЙ ДРУГ</a></li>
                <li><a href="order.html">ФОРМА ЗАКАЗА</a></li>
                <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
        </td>
        <td class="basic-color-gray">
            <div align="center">
                <h1><font color="e2001a">Форма обратной связи</font></h1>
                <form>
                    <label>Ваше имя:</label><br/><br/>
                    <input type="text" name="firstname" placeholder="Введите имя"/><br/><br/>
                    <label>Ваша фамилия:</label><br/><br/>
                    <input type="text" name="lastname" placeholder="Введите фамилию"/><br/><br/>
                    <label> Ваш E-mail:</label><br/><br/>
                    <input type="email" placeholder="Введите Email"><br/><br/>
                    <label>Ваш номер телефона:</label><br/><br/>
                    <input type="tel" name="phone" placeholder="Введите номер телефона"/><br/><br/>
                    <label>Сообщение:</label><br/><br/>
                    <textarea rows="5" placeholder="Введите интересующий Вас вопрос"></textarea><br/><br/>
                    <input type="reset" value="Очистить"/><br/><br/>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </td>
    </tr>
    <tr class="footer-color-darkred">
        <td align="center" height="150" colspan="2">
            <p>8 (347) 253-33-33</p>
            <p>vetna@mail.ru</p>
            <p>Открыты для Вас каждый день с 10-00 до 22-00.</p>
        </td>
    </tr>
</table>
</body>
</html>