<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЗООМАГАЗИН И НАШИ ДРУЗЬЯ</title>
    <style type="text/css">
        table tr.header-color-darkred {
            background-color: #fef6d7;
        }
        table tr td.column-left-color-darkred {
            background-color: #e2001a ;
        }
        table tr td.basic-color-gray {
            background-color: #f7eeef;
        }
        table tr.footer-color-darkred {
            background-color: #fef6d7;
        }
        table tr.footer-color-darkred td p:nth-child(1) {
            color: #e2001a;
            font-size: 50px;
        }
        table tr.footer-color-darkred td p:nth-child(2),
        table tr.footer-color-darkred td p:nth-child(3) {
            color: #e2001a;
            font-size: 22px;
        }
        table tr.header-color-darkred td h1 {
            color: #e2001a;
            font-size: 50px;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="20px" cellspacing="0">
    <tr class="header-color-darkred">
        <td colspan="2">
            <img align="left" src="images/vetna.png" height="250"/>
            <h1 align="center">ЗООМАГАЗИН</h1>
            <h1 align="center">8(347) 253-33-33</h1>
        </td>
    </tr>
    <tr>
    <td class="column-left-color-darkred" valign="top" width="200">
        <h2>Меню</h2>
        <ul>
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="about.html">ОПИСАНИЕ КОМПАНИИ</a></li>
            <li><a href="friends.html">ДОМАШНИЙ ДРУГ</a></li>
            <li><a href="order.html">ФОРМА ЗАКАЗА</a></li>
            <li><a href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
            <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
    </td>
    <td class="basic-color-gray">
<img src="images/cat2.jpg" width="400"/>
<dl>
    <dt><b>Ко́шка, или дома́шняя ко́шка (лат. Félis silvéstris cátus)</b></dt>
    <br/><dd>домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов». С точки зрения научной
        систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко
        рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя
        кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris). Являясь одиночным охотником на
        грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон
        звуковых сигналов, а также феромоны и движения тела. В настоящее время, в мире насчитывается около 600 млн
        домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы),
        признанных и зарегистрированных различными фелинологическими организациями. На протяжении 10 000 лет кошки
        ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей.
    </dd>
</dl>
<hr/>
<img src="images/dog2.jpg" width="400"/>
<dl>
    <dt><b>Соба́ка (лат. Canis lupus familiaris)</b></dt>
    <br/><dd>домашнее животное, одно из наиболее распространённых (наряду с кошкой) животных-компаньонов. Первоначально
        домашняя собака была выделена в отдельный биологический вид (лат. Canis familiaris) Линнеем в 1758 году, в 1993
        году реклассифицирована Смитсоновским институтом и Американской ассоциацией териологов в подвид волка (Canis
        lupus). С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых. Собаки
        известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы
        собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также
        декоративные породы (например, болонка, пудель). При необходимости разграничения по полу употребляются термины
        «кобе́ль» (самец) и «су́ка» (самка).
    </dd>
    <hr/>
</dl>
    </td>
    </tr>
    <tr class="footer-color-darkred">
        <td align="center" height="150" colspan="2">
            <p>8 (347) 253-33-33</p>
            <p>vetna@mail.ru</p>
            <p>Открыты для Вас каждый день с 10-00 до 22-00.</p>
        </td>
    </tr>
</table>
</body>
</html>